{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cU4nYwxJohAlF5Te9YOtr",
      "type": "rectangle",
      "x": 765.5601942826112,
      "y": -131.6586952051307,
      "width": 349.10735524956124,
      "height": 208.49112601530385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1707036633,
      "version": 157,
      "versionNonce": 1447945177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189144985,
      "link": null,
      "locked": false
    },
    {
      "id": "8s8OtFTDl3X-FI-QtB1fZ",
      "type": "rectangle",
      "x": 3027.2163329113705,
      "y": -106.14364623473966,
      "width": 349.10735524956124,
      "height": 208.49112601530385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 1862069273,
      "version": 265,
      "versionNonce": 406543929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759189033881,
      "link": null,
      "locked": false
    },
    {
      "id": "ltX5TYzN-KUnHKtnCsKKX",
      "type": "text",
      "x": 835.1617492424175,
      "y": -43.856109712262764,
      "width": 199.17666625976562,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1089537719,
      "version": 155,
      "versionNonce": 1920336057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189144985,
      "link": null,
      "locked": false,
      "text": "Hero / Landing",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero / Landing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HftSusWpdnGgnGX-kyDvZ",
      "type": "text",
      "x": 3096.8178878711774,
      "y": -18.341060741871733,
      "width": 199.17666625976562,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3C",
      "roundness": null,
      "seed": 1017789943,
      "version": 261,
      "versionNonce": 1636118297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033881,
      "link": null,
      "locked": false,
      "text": "Hero / Landing",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero / Landing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocI0coBteoSmQHzpgSalr",
      "type": "text",
      "x": 861.9425262199566,
      "y": -217.0165160554373,
      "width": 145.6151123046875,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 639329465,
      "version": 192,
      "versionNonce": 289898905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189144985,
      "link": null,
      "locked": false,
      "text": "Startseite",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Startseite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAZKQQAigRb_GonzY9ibj",
      "type": "text",
      "x": 3123.5986648487165,
      "y": -191.50146708504627,
      "width": 145.6151123046875,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": null,
      "seed": 1754923257,
      "version": 298,
      "versionNonce": 119661561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033881,
      "link": null,
      "locked": false,
      "text": "Startseite",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Startseite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7-bPPpf_3ZYVoq_lgHF8",
      "type": "rectangle",
      "x": 764.933136711407,
      "y": 96.24075321447037,
      "width": 349.10735524956124,
      "height": 81.39375207484613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XjRs5qcJNELKYW3rUCVPx"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1963267257,
      "version": 217,
      "versionNonce": 1609950841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189144985,
      "link": null,
      "locked": false
    },
    {
      "id": "QJEQVfAC3kxQPVhaBUo4M",
      "type": "text",
      "x": 878.1363443865916,
      "y": 121.09601022752656,
      "width": 114.00872802734375,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XjRs5qcJNELKYW3rUCVPx"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 966883065,
      "version": 170,
      "versionNonce": 423931737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189144985,
      "link": null,
      "locked": false,
      "text": "Arbeiten",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbeiten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoRtntUu6AOMupibT0fgE",
      "type": "rectangle",
      "x": 765.2004071515922,
      "y": 203.087251494729,
      "width": 349.10735524956124,
      "height": 81.39375207484613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T6HYtA-H6ziJBbD54I3db"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1233301081,
      "version": 259,
      "versionNonce": 1401379897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189144985,
      "link": null,
      "locked": false
    },
    {
      "id": "rWT-QgvxYkXc5kw7wT-Xp",
      "type": "text",
      "x": 868.8793686109566,
      "y": 227.67009825144248,
      "width": 133.05722045898438,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T6HYtA-H6ziJBbD54I3db"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 134791095,
      "version": 224,
      "versionNonce": 245460249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189144985,
      "link": null,
      "locked": false,
      "text": "Über Mich",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Über Mich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEQloTqjqcsftGYMGXaCe",
      "type": "rectangle",
      "x": 3590.2106930676036,
      "y": 319.22982935635025,
      "width": 349.10735524956124,
      "height": 174.53599499594546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uChADJ3tUh-2ZUGfvT1pW"
      ],
      "frameId": null,
      "index": "a7d",
      "roundness": {
        "type": 3
      },
      "seed": 852388919,
      "version": 618,
      "versionNonce": 1159003353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EpnzEFBO7sFvoF3TgGurx",
          "type": "arrow"
        }
      ],
      "updated": 1759189033881,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9nEl4Pqcvabn3IZJTyvl",
      "type": "text",
      "x": 3693.889654526968,
      "y": 386.4286890247016,
      "width": 133.05722045898438,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uChADJ3tUh-2ZUGfvT1pW"
      ],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 2026297017,
      "version": 568,
      "versionNonce": 165436057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033881,
      "link": null,
      "locked": false,
      "text": "Über Mich",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Über Mich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krn8JmxO13yhdAVldbWhU",
      "type": "text",
      "x": 3693.3112245967377,
      "y": 254.62178570236836,
      "width": 133.05722045898438,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uChADJ3tUh-2ZUGfvT1pW"
      ],
      "frameId": null,
      "index": "a7t",
      "roundness": null,
      "seed": 1512251513,
      "version": 591,
      "versionNonce": 42442617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033881,
      "link": null,
      "locked": false,
      "text": "Über Mich",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Über Mich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UUsh5L3FIF5pXFFVoezT",
      "type": "rectangle",
      "x": 765.2004071515922,
      "y": 310.82293797021975,
      "width": 349.10735524956124,
      "height": 81.39375207484613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MXd6MX9abAYdV5U7nI2jv"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 698209751,
      "version": 305,
      "versionNonce": 33972729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189144985,
      "link": null,
      "locked": false
    },
    {
      "id": "e8L_LpZg3oo2EHQbopw1t",
      "type": "text",
      "x": 880.1814544874214,
      "y": 335.1333744705904,
      "width": 110.45304870605469,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MXd6MX9abAYdV5U7nI2jv"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 674518809,
      "version": 278,
      "versionNonce": 716815065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189144985,
      "link": null,
      "locked": false,
      "text": "Kontakt",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kontakt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1ZKiXU1Mxsmwsi4AMJ5x",
      "type": "rectangle",
      "x": 3025.6567575680833,
      "y": 130.43014793738212,
      "width": 349.10735524956124,
      "height": 81.39375207484613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uSiheG8mOBfVmAJ6U4xP5"
      ],
      "frameId": null,
      "index": "a9d",
      "roundness": {
        "type": 3
      },
      "seed": 2093075799,
      "version": 542,
      "versionNonce": 1396131929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033881,
      "link": null,
      "locked": false
    },
    {
      "id": "BTbyGdQXxHl7tZiS0xL7v",
      "type": "text",
      "x": 3140.6378049039126,
      "y": 154.74058443775277,
      "width": 110.45304870605469,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uSiheG8mOBfVmAJ6U4xP5"
      ],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 51222425,
      "version": 515,
      "versionNonce": 1170134329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033881,
      "link": null,
      "locked": false,
      "text": "Kontakt",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kontakt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ihvt9zRMpeSzK2ai1P5u",
      "type": "rectangle",
      "x": 740.5010103352686,
      "y": -149.73632255492794,
      "width": 404.47783250745397,
      "height": 577.0728590733133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 333907575,
      "version": 120,
      "versionNonce": 424605625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynkJUTTWZJGGeuOJUqKIW",
          "type": "arrow"
        }
      ],
      "updated": 1759189144985,
      "link": null,
      "locked": false
    },
    {
      "id": "-PTXf0pUJ2uTT9U2Djp_c",
      "type": "text",
      "x": 2471.361746629618,
      "y": 286.55679620161663,
      "width": 114.16998028341386,
      "height": 35.329531304158195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7YAAoNkk0nQAqbdp1_AVm"
      ],
      "frameId": null,
      "index": "aAC",
      "roundness": null,
      "seed": 1429762201,
      "version": 522,
      "versionNonce": 495044121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033881,
      "link": null,
      "locked": false,
      "text": "Arbeiten",
      "fontSize": 28.263625043326556,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbeiten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pf34pIE5kCEOvkCw33mC",
      "type": "text",
      "x": 2398.566944948101,
      "y": 406.5635382152386,
      "width": 276.5728225861185,
      "height": 70.65906260831639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7YAAoNkk0nQAqbdp1_AVm"
      ],
      "frameId": null,
      "index": "aAO",
      "roundness": null,
      "seed": 380050295,
      "version": 649,
      "versionNonce": 1702075129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033881,
      "link": null,
      "locked": false,
      "text": "Übersichten aller\nArbeiten",
      "fontSize": 28.263625043326556,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Übersichten aller Arbeiten",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H2dxbAmfD1w0L3pNXoAM8",
      "type": "rectangle",
      "x": 2336.1338037085834,
      "y": 351.9190171068774,
      "width": 401.0349535266974,
      "height": 182.00521672606448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7YAAoNkk0nQAqbdp1_AVm"
      ],
      "frameId": null,
      "index": "aAa",
      "roundness": {
        "type": 3
      },
      "seed": 1282638039,
      "version": 474,
      "versionNonce": 1236518167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b37F2Ja45BJHNp05rBLSY",
          "type": "arrow"
        },
        {
          "id": "ZctOqwnnz3bmijTNU1JzO",
          "type": "arrow"
        },
        {
          "id": "MDkBauVwTjeFzKaMzNOr9",
          "type": "arrow"
        },
        {
          "id": "NyUFMan9oHxxG7uJQ1-Qi",
          "type": "arrow"
        }
      ],
      "updated": 1759189060723,
      "link": null,
      "locked": false
    },
    {
      "id": "jLiMjhwABKnN0X7DLON07",
      "type": "text",
      "x": 2041.2944695009019,
      "y": 644.439657319779,
      "width": 107.50099182128906,
      "height": 35.329531304158195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HYL9b0b5J0gYmqXyu0KHA",
        "RzM6CeHsACRVjFDAIQ5Hy"
      ],
      "frameId": null,
      "index": "aAkm",
      "roundness": null,
      "seed": 1152290937,
      "version": 661,
      "versionNonce": 1666544025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033881,
      "link": null,
      "locked": false,
      "text": "Arbeit 1",
      "fontSize": 28.263625043326556,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbeit 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jhPCMzXcTDIRRT-4-2b8",
      "type": "text",
      "x": 1938.4221794114437,
      "y": 728.6363281982385,
      "width": 330.05881093987455,
      "height": 70.65906260831639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HYL9b0b5J0gYmqXyu0KHA",
        "RzM6CeHsACRVjFDAIQ5Hy"
      ],
      "frameId": null,
      "index": "aAkn",
      "roundness": null,
      "seed": 261853079,
      "version": 903,
      "versionNonce": 2052899607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759189042330,
      "link": null,
      "locked": false,
      "text": "Einzelseite Projekt /\nArbeit",
      "fontSize": 28.263625043326556,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einzelseite Projekt / Arbeit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5kJVpgBGlOqFcXs6Q3y-H",
      "type": "rectangle",
      "x": 1902.7320323488048,
      "y": 709.8018782250397,
      "width": 401.0349535266974,
      "height": 106.80932579613436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HYL9b0b5J0gYmqXyu0KHA",
        "RzM6CeHsACRVjFDAIQ5Hy"
      ],
      "frameId": null,
      "index": "aAko",
      "roundness": {
        "type": 3
      },
      "seed": 1968707929,
      "version": 631,
      "versionNonce": 1664524217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZctOqwnnz3bmijTNU1JzO",
          "type": "arrow"
        }
      ],
      "updated": 1759189046847,
      "link": null,
      "locked": false
    },
    {
      "id": "lsu375FajOnTHaa7wXOvc",
      "type": "text",
      "x": 2471.229378325961,
      "y": 643.2452370742388,
      "width": 115.21597290039062,
      "height": 35.329531304158195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R1cYQwtE3kqT0hX52uqyY",
        "RzM6CeHsACRVjFDAIQ5Hy"
      ],
      "frameId": null,
      "index": "aAkq",
      "roundness": null,
      "seed": 560950455,
      "version": 709,
      "versionNonce": 790318137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033881,
      "link": null,
      "locked": false,
      "text": "Arbeit 2",
      "fontSize": 28.263625043326556,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbeit 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaCGTK-Bz3DUzem9uBbvI",
      "type": "text",
      "x": 2371.8239507712224,
      "y": 727.8400480345451,
      "width": 330.05881093987455,
      "height": 70.65906260831639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R1cYQwtE3kqT0hX52uqyY",
        "RzM6CeHsACRVjFDAIQ5Hy"
      ],
      "frameId": null,
      "index": "aAkr",
      "roundness": null,
      "seed": 18095673,
      "version": 946,
      "versionNonce": 557439609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NyUFMan9oHxxG7uJQ1-Qi",
          "type": "arrow"
        }
      ],
      "updated": 1759189067544,
      "link": null,
      "locked": false,
      "text": "Einzelseite Projekt /\nArbeit",
      "fontSize": 28.263625043326556,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einzelseite Projekt / Arbeit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0xtJtf_pEDDTOS1EQ1xuc",
      "type": "rectangle",
      "x": 2336.1338037085834,
      "y": 709.0055980613463,
      "width": 401.0349535266974,
      "height": 106.80932579613436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R1cYQwtE3kqT0hX52uqyY",
        "RzM6CeHsACRVjFDAIQ5Hy"
      ],
      "frameId": null,
      "index": "aAks",
      "roundness": {
        "type": 3
      },
      "seed": 1617870295,
      "version": 676,
      "versionNonce": 807926745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NyUFMan9oHxxG7uJQ1-Qi",
          "type": "arrow"
        }
      ],
      "updated": 1759189060723,
      "link": null,
      "locked": false
    },
    {
      "id": "jtlmSuuGPAPB4Z0OS9t7V",
      "type": "text",
      "x": 2902.9073108795874,
      "y": 643.6358650790695,
      "width": 118.66365051269531,
      "height": 35.329531304158195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ECCMFbwWqw5z90jf2RxjJ",
        "RzM6CeHsACRVjFDAIQ5Hy"
      ],
      "frameId": null,
      "index": "aAkt",
      "roundness": null,
      "seed": 563725495,
      "version": 734,
      "versionNonce": 1972611801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033881,
      "link": null,
      "locked": false,
      "text": "Arbeit ...",
      "fontSize": 28.263625043326556,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbeit ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VefkzGR6aLdoH5GJ_p4EO",
      "type": "text",
      "x": 2805.225722131002,
      "y": 728.2306760393758,
      "width": 330.05881093987455,
      "height": 70.65906260831639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ECCMFbwWqw5z90jf2RxjJ",
        "RzM6CeHsACRVjFDAIQ5Hy"
      ],
      "frameId": null,
      "index": "aAku",
      "roundness": null,
      "seed": 828065337,
      "version": 966,
      "versionNonce": 1399515065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033881,
      "link": null,
      "locked": false,
      "text": "Einzelseite Projekt /\nArbeit",
      "fontSize": 28.263625043326556,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einzelseite Projekt / Arbeit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GuofflhduQhWME5Apu3PC",
      "type": "rectangle",
      "x": 2769.535575068363,
      "y": 709.396226066177,
      "width": 401.0349535266974,
      "height": 106.80932579613436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ECCMFbwWqw5z90jf2RxjJ",
        "RzM6CeHsACRVjFDAIQ5Hy"
      ],
      "frameId": null,
      "index": "aAkw",
      "roundness": {
        "type": 3
      },
      "seed": 428742103,
      "version": 698,
      "versionNonce": 111323639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MDkBauVwTjeFzKaMzNOr9",
          "type": "arrow"
        }
      ],
      "updated": 1759189057946,
      "link": null,
      "locked": false
    },
    {
      "id": "Jx8geyMPUUWK8tUFjGME1",
      "type": "rectangle",
      "x": 3002.6407845224617,
      "y": -124.71420982678683,
      "width": 404.47783250745397,
      "height": 360.13440906426564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": {
        "type": 3
      },
      "seed": 803998327,
      "version": 282,
      "versionNonce": 2015169913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EpnzEFBO7sFvoF3TgGurx",
          "type": "arrow"
        },
        {
          "id": "b37F2Ja45BJHNp05rBLSY",
          "type": "arrow"
        },
        {
          "id": "DMHk6pZelWg8F-Zk_7F3l",
          "type": "arrow"
        }
      ],
      "updated": 1759189033881,
      "link": null,
      "locked": false
    },
    {
      "id": "iTszJUhfeXX7FziaHLACm",
      "type": "text",
      "x": 870.5317294056651,
      "y": 757.724575160034,
      "width": 140.28155517578125,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9iXydZja6LtmXnsqGxitK"
      ],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 1135690743,
      "version": 403,
      "versionNonce": 4005241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189144985,
      "link": null,
      "locked": false,
      "text": "Impressum",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impressum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDyk2gIifb-HIoS4mg4Sy",
      "type": "text",
      "x": 870.5317294056651,
      "y": 616.1997372657236,
      "width": 140.28155517578125,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9iXydZja6LtmXnsqGxitK"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 439495927,
      "version": 424,
      "versionNonce": 965543513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189144985,
      "link": null,
      "locked": false,
      "text": "Impressum",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impressum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqiSUxrakYdIO6U1aHrl6",
      "type": "rectangle",
      "x": 742.1265486489283,
      "y": 683.0224871282235,
      "width": 404.47783250745397,
      "height": 189.0321586372596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9iXydZja6LtmXnsqGxitK"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 54497047,
      "version": 343,
      "versionNonce": 380425017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynkJUTTWZJGGeuOJUqKIW",
          "type": "arrow"
        }
      ],
      "updated": 1759189144985,
      "link": null,
      "locked": false
    },
    {
      "id": "djMmF9ZprbilDdbsE0ccL",
      "type": "text",
      "x": 4213.292943662893,
      "y": 384.8853148558184,
      "width": 140.28155517578125,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N98zfaNgKu6B_56Vt5lLC"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1704513465,
      "version": 489,
      "versionNonce": 1172441337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033882,
      "link": null,
      "locked": false,
      "text": "Impressum",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impressum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qb-9M-q4nO7cxJPl1IkMQ",
      "type": "text",
      "x": 4213.292943662893,
      "y": 246.04679229882737,
      "width": 140.28155517578125,
      "height": 35.279632314821825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N98zfaNgKu6B_56Vt5lLC"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2028463191,
      "version": 514,
      "versionNonce": 1653113305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033882,
      "link": null,
      "locked": false,
      "text": "Impressum",
      "fontSize": 28.22370585185746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impressum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydtEvx2HeqiMZMrNlaoDs",
      "type": "rectangle",
      "x": 4084.887762906155,
      "y": 310.183226824008,
      "width": 404.47783250745397,
      "height": 176.38322864745018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N98zfaNgKu6B_56Vt5lLC"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 119725081,
      "version": 444,
      "versionNonce": 430759609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DMHk6pZelWg8F-Zk_7F3l",
          "type": "arrow"
        }
      ],
      "updated": 1759189033882,
      "link": null,
      "locked": false
    },
    {
      "id": "ynkJUTTWZJGGeuOJUqKIW",
      "type": "arrow",
      "x": 932.0002241586196,
      "y": 444.23538365329387,
      "width": 0,
      "height": 234.85006375049056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 2
      },
      "seed": 21582935,
      "version": 155,
      "versionNonce": 693450071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189144987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.85006375049056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ihvt9zRMpeSzK2ai1P5u",
        "focus": 0.053104034719519695,
        "gap": 16.898847134908465
      },
      "endBinding": {
        "elementId": "yqiSUxrakYdIO6U1aHrl6",
        "focus": -0.06114174745933823,
        "gap": 3.937039724439046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EpnzEFBO7sFvoF3TgGurx",
      "type": "arrow",
      "x": 3412.1186170299156,
      "y": -3.956272958320369,
      "width": 173.09207603768755,
      "height": 410.3540998126433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 783876151,
      "version": 85,
      "versionNonce": 831341689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.54603801884423,
          0
        ],
        [
          86.54603801884423,
          410.3540998126433
        ],
        [
          173.09207603768755,
          410.3540998126433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jx8geyMPUUWK8tUFjGME1",
        "focus": -0.329372957267644,
        "gap": 5,
        "fixedPoint": [
          1.012361616875278,
          0.3353135213661778
        ]
      },
      "endBinding": {
        "elementId": "GEQloTqjqcsftGYMGXaCe",
        "focus": -1.02864448385183,
        "gap": 5.000000000000455,
        "fixedPoint": [
          -0.014322241925914676,
          0.4994270522822392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "b37F2Ja45BJHNp05rBLSY",
      "type": "arrow",
      "x": 2997.6407845224617,
      "y": -36.19244306470239,
      "width": 255.47202728718094,
      "height": 432.54690223240226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 279399223,
      "version": 93,
      "versionNonce": 961353913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189060723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.73601364359047,
          0
        ],
        [
          -127.73601364359047,
          432.54690223240226
        ],
        [
          -255.47202728718094,
          432.54690223240226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jx8geyMPUUWK8tUFjGME1",
        "focus": 0.5083959514332994,
        "gap": 20.059183947342262,
        "fixedPoint": [
          -0.012361616875277972,
          0.24580202428334977
        ]
      },
      "endBinding": {
        "elementId": "H2dxbAmfD1w0L3pNXoAM8",
        "focus": 1.0249354823365406,
        "gap": 5,
        "fixedPoint": [
          1.0124677411682697,
          0.24414378258015612
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DMHk6pZelWg8F-Zk_7F3l",
      "type": "arrow",
      "x": 3412.1186170299156,
      "y": 112.86961645491212,
      "width": 741.008046032086,
      "height": 192.31361036909587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1315593689,
      "version": 204,
      "versionNonce": 291453497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189033882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          741.008046032086,
          0
        ],
        [
          741.008046032086,
          192.31361036909587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jx8geyMPUUWK8tUFjGME1",
        "focus": 0.31941753024383757,
        "gap": 5,
        "fixedPoint": [
          1.012361616875278,
          0.6597087651219197
        ]
      },
      "endBinding": {
        "elementId": "ydtEvx2HeqiMZMrNlaoDs",
        "focus": 1.0566947326947227,
        "gap": 5,
        "fixedPoint": [
          0.16870862794338476,
          -0.02834736634736321
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f6-3ceAVBzRfuIlEsrzNl",
      "type": "rectangle",
      "x": 655.7969657625747,
      "y": -499.34535153236163,
      "width": 1.1948459126710986,
      "height": 2.3896918253421973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 321744567,
      "version": 17,
      "versionNonce": 1343755897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189031496,
      "link": null,
      "locked": false
    },
    {
      "id": "kqm6lvZAS3vk8z_cAtG-8",
      "type": "text",
      "x": 857.1946403508116,
      "y": -354.70471706550575,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1768790745,
      "version": 65,
      "versionNonce": 1661801849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189131843,
      "link": null,
      "locked": false,
      "text": "One-Page",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TES1s1bNtNvOQJoshKlO",
      "type": "text",
      "x": 3106.110577664401,
      "y": -355.8058701627308,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1938109015,
      "version": 169,
      "versionNonce": 97721879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189126829,
      "link": null,
      "locked": false,
      "text": "Muti-Page",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muti-Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZctOqwnnz3bmijTNU1JzO",
      "type": "arrow",
      "x": 2370.401759994342,
      "y": 538.9242338329418,
      "width": 183.22502514691087,
      "height": 165.87764439209798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1492706935,
      "version": 42,
      "versionNonce": 494639513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189060723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.93882219604893
        ],
        [
          -183.22502514691087,
          82.93882219604893
        ],
        [
          -183.22502514691087,
          165.87764439209798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2dxbAmfD1w0L3pNXoAM8",
        "focus": 0.8291023962654319,
        "gap": 5,
        "fixedPoint": [
          0.0854488018672844,
          1.027471740040976
        ]
      },
      "endBinding": {
        "elementId": "5kJVpgBGlOqFcXs6Q3y-H",
        "focus": -1.0936247834677553,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.7092765854876795,
          -0.04681239173387654
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NyUFMan9oHxxG7uJQ1-Qi",
      "type": "arrow",
      "x": 2536.5512804719324,
      "y": 538.9242338329418,
      "width": 0.20207576922712178,
      "height": 183.91581420160333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 431565463,
      "version": 122,
      "versionNonce": 772399801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189069398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20207576922712178,
          183.91581420160333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2dxbAmfD1w0L3pNXoAM8",
        "focus": 0.001024247624803748,
        "gap": 5,
        "fixedPoint": [
          0.4997506451766353,
          1.027471740040976
        ]
      },
      "endBinding": {
        "elementId": "XaCGTK-Bz3DUzem9uBbvI",
        "focus": -0.00033736539976264026,
        "gap": 5,
        "fixedPoint": [
          0.49969702369188274,
          -0.07076233133344048
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MDkBauVwTjeFzKaMzNOr9",
      "type": "arrow",
      "x": 2670.1241241936004,
      "y": 538.9242338329418,
      "width": 181.01976451886594,
      "height": 165.47199223323526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 98088057,
      "version": 51,
      "versionNonce": 2112290425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189060724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.73599611661757
        ],
        [
          181.01976451886594,
          82.73599611661757
        ],
        [
          181.01976451886594,
          165.47199223323526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2dxbAmfD1w0L3pNXoAM8",
        "focus": -0.6656419474058773,
        "gap": 5,
        "fixedPoint": [
          0.8328209737029391,
          1.027471740040976
        ]
      },
      "endBinding": {
        "elementId": "GuofflhduQhWME5Apu3PC",
        "focus": 1.0936247834677542,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.20349426633873363,
          -0.04681239173387654
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Yl1Luk-1f_XdxFW9QpjKm",
      "type": "rectangle",
      "x": 1810.7448909045386,
      "y": -269.60541011173916,
      "width": 2768.9312636564428,
      "height": 1194.6787719127224,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 832588439,
      "version": 120,
      "versionNonce": 323773721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189125440,
      "link": null,
      "locked": false
    },
    {
      "id": "Dt6Z_3m0djutuFUw07lzt",
      "type": "rectangle",
      "x": 615.4465712199967,
      "y": -283.7674628787098,
      "width": 660.8477932138023,
      "height": 1221.194785764725,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 537554871,
      "version": 90,
      "versionNonce": 1701616215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759189138980,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}